[1/30] Running: weather_sf (easy)... F1=1.00 | 296ms | on-device
[2/30] Running: alarm_10am (easy)... F1=0.00 | 407ms | cloud
[3/30] Running: message_alice (easy)... F1=0.00 | 449ms | on-device
[4/30] Running: weather_london (easy)... F1=1.00 | 295ms | on-device
[5/30] Running: alarm_6am (easy)... F1=0.00 | 901ms | on-device
[6/30] Running: play_bohemian (easy)... F1=1.00 | 346ms | on-device
[7/30] Running: timer_5min (easy)... F1=0.00 | 250ms | on-device
[8/30] Running: reminder_meeting (easy)... F1=0.00 | 533ms | cloud
[9/30] Running: search_bob (easy)... F1=1.00 | 355ms | on-device
[10/30] Running: weather_paris (easy)... F1=1.00 | 496ms | cloud
[11/30] Running: message_among_three (medium)... F1=0.00 | 683ms | on-device
[12/30] Running: weather_among_two (medium)... F1=1.00 | 412ms | cloud
[13/30] Running: alarm_among_three (medium)... F1=0.00 | 538ms | on-device
[14/30] Running: music_among_three (medium)... F1=0.00 | 642ms | on-device
[15/30] Running: reminder_among_four (medium)... F1=0.00 | 904ms | on-device
[16/30] Running: timer_among_three (medium)... F1=1.00 | 392ms | on-device
[17/30] Running: search_among_four (medium)... F1=0.00 | 429ms | on-device
[18/30] Running: weather_among_four (medium)... F1=1.00 | 412ms | on-device
[19/30] Running: message_among_four (medium)... F1=0.00 | 888ms | on-device
[20/30] Running: alarm_among_five (medium)... F1=1.00 | 482ms | on-device
[21/30] Running: message_and_weather (hard)... F1=0.67 | 1419ms | on-device
[22/30] Running: alarm_and_weather (hard)... F1=0.67 | 1606ms | on-device
[23/30] Running: timer_and_music (hard)... 