[1/30] Running: weather_sf (easy)... F1=1.00 | 1823ms | on-device
[2/30] Running: alarm_10am (easy)... F1=0.00 | 2221ms | on-device
[3/30] Running: message_alice (easy)...F1=1.00 | 1764ms | on-device
[4/30] Running: weather_london (easy)... F1=1.00 | 1109ms | on-device
[5/30] Running: alarm_6am (easy)... F1=0.00 | 2418ms | on-device
[6/30] Running: play_bohemian (easy)... F1=1.00 | 1225ms | on-device
[7/30] Running: timer_5min (easy)... F1=1.00 | 895ms | on-device
[8/30] Running: reminder_meeting (easy)... F1=0.00 | 1059ms | on-device
[9/30] Running: search_bob (easy)... F1=1.00 | 1206ms | on-device
[10/30] Running: weather_paris (easy)... F1=1.00 | 1545ms | on-device
[11/30] Running: message_among_three (medium)... F1=0.00 | 1956ms | on-device
[12/30] Running: weather_among_two (medium)... F1=1.00 | 1840ms | on-device
[13/30] Running: alarm_among_three (medium)... F1=1.00 | 1841ms | on-device
[14/30] Running: music_among_three (medium)... F1=0.00 | 1906ms | on-device
[15/30] Running: reminder_among_four (medium)... F1=0.00 | 1667ms | on-device
[16/30] Running: timer_among_three (medium)... F1=1.00 | 1976ms | on-device
[17/30] Running: search_among_four (medium)... F1=0.00 | 1470ms | on-device
[18/30] Running: weather_among_four (medium)... F1=1.00 | 1230ms | on-device
[19/30] Running: message_among_four (medium)... F1=0.00 | 2623ms | on-device
[20/30] Running: alarm_among_five (medium)... F1=1.00 | 2219ms | on-device
[21/30] Running: message_and_weather (hard)... F1=0.00 | 2390ms | on-device
[22/30] Running: alarm_and_weather (hard)... F1=0.67 | 2095ms | on-device
[23/30] Running: timer_and_music (hard)... F1=0.67 | 2079ms | on-device
[24/30] Running: reminder_and_message (hard)... F1=0.00 | 1661ms | on-device
[25/30] Running: search_and_message (hard)... F1=0.00 | 2770ms | on-device
[26/30] Running: alarm_and_reminder (hard)... F1=0.00 | 3436ms | on-device
[27/30] Running: weather_and_music (hard)... F1=0.67 | 1345ms | on-device
[28/30] Running: message_weather_alarm (hard)... F1=0.50 | 1272ms | on-device
[29/30] Running: timer_music_reminder (hard)... F1=0.00 | 2938ms | on-device
[30/30] Running: search_message_weather (hard)... F1=0.00 | 2186ms | on-device

=== Benchmark Results ===

   # | Difficulty | Name                         |  Time (ms) |    F1 | Source
  ---+------------+------------------------------+------------+-------+---------------------
   1 | easy       | weather_sf                   |    1823.24 |  1.00 | on-device
   2 | easy       | alarm_10am                   |    2220.97 |  0.00 | on-device
   3 | easy       | message_alice                |    1763.94 |  1.00 | on-device
   4 | easy       | weather_london               |    1109.13 |  1.00 | on-device
   5 | easy       | alarm_6am                    |    2418.32 |  0.00 | on-device
   6 | easy       | play_bohemian                |    1224.75 |  1.00 | on-device
   7 | easy       | timer_5min                   |     894.77 |  1.00 | on-device
   8 | easy       | reminder_meeting             |    1058.84 |  0.00 | on-device
   9 | easy       | search_bob                   |    1205.80 |  1.00 | on-device
  10 | easy       | weather_paris                |    1545.08 |  1.00 | on-device
  11 | medium     | message_among_three          |    1956.19 |  0.00 | on-device
  12 | medium     | weather_among_two            |    1839.73 |  1.00 | on-device
  13 | medium     | alarm_among_three            |    1840.74 |  1.00 | on-device
  14 | medium     | music_among_three            |    1905.60 |  0.00 | on-device
  15 | medium     | reminder_among_four          |    1666.77 |  0.00 | on-device
  16 | medium     | timer_among_three            |    1975.69 |  1.00 | on-device
  17 | medium     | search_among_four            |    1469.59 |  0.00 | on-device
  18 | medium     | weather_among_four           |    1229.66 |  1.00 | on-device
  19 | medium     | message_among_four           |    2622.76 |  0.00 | on-device
  20 | medium     | alarm_among_five             |    2219.35 |  1.00 | on-device
  21 | hard       | message_and_weather          |    2390.38 |  0.00 | on-device
  22 | hard       | alarm_and_weather            |    2095.41 |  0.67 | on-device
  23 | hard       | timer_and_music              |    2078.71 |  0.67 | on-device
  24 | hard       | reminder_and_message         |    1660.90 |  0.00 | on-device
  25 | hard       | search_and_message           |    2770.00 |  0.00 | on-device
  26 | hard       | alarm_and_reminder           |    3436.48 |  0.00 | on-device
  27 | hard       | weather_and_music            |    1345.30 |  0.67 | on-device
  28 | hard       | message_weather_alarm        |    1271.63 |  0.50 | on-device
  29 | hard       | timer_music_reminder         |    2937.84 |  0.00 | on-device
  30 | hard       | search_message_weather       |    2186.23 |  0.00 | on-device

--- Summary ---
  easy     avg F1=0.70  avg time=1526.48ms  on-device=10/10 cloud=0/10
  medium   avg F1=0.50  avg time=1872.61ms  on-device=10/10 cloud=0/10
  hard     avg F1=0.25  avg time=2217.29ms  on-device=10/10 cloud=0/10
  overall  avg F1=0.48  avg time=1872.13ms  total time=56163.78ms
           on-device=30/30 (100%)  cloud=0/30 (0%)

==================================================
  TOTAL SCORE: 49.9%
==================================================
